<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEINE SCHWAMPE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap">
    <style>
        
        html {
            font-family: 'Ubuntu Mono', monospace, Arial, sans-serif;/* Apply Ubuntu Mono font to all text */
        }
        
        body {
            margin: 0px;
            padding: 60px 10px;
            box-sizing: border-box; /* padding included in width */
            display: flex;
            justify-content: center; /* center the body horizontally */
            align-items: flex-start; /* align content to the top */
            min-height: 100vh; /* fill viewport height */
        }

        .content {
            width: 760px;
            text-align: left; /* align text to the left */
        }

        .content2 {
            padding: 20px;
            width: 100%;
        }


        h1 {
            font-size: 2.5rem; /* Set font size for h1 */
            font-weight: 900;
            margin-bottom: 1rem; /* Add some space below h1 */
        }

        h2 {
            font-size: 2rem; /* Set font size for h2 */
            font-weight: 900;
            margin-bottom: 0.75rem; /* Add some space below h2 */
        }

        h3 {
            font-size: 1rem; /* Set font size for h3 */
            font-weight: 900;
            margin-bottom: 1rem; /* Add some space below h3 */
        }
     
        p {
            font-size: 1rem; /* Set font size for paragraphs */
            font-weight: 100;
            margin-bottom: 1rem; /* Add some space below paragraphs */
        }


    </style>
</head>
<body>    
    <div class="content">
        <div class="content2" style="text-align: right;">
            <div class="content-details" style="display: inline-block; vertical-align: middle;">
                <h3>Aron Boros<br>borosaaron@gmail.com<br>Cologne, Germany</h3>
            </div>
            <div class="content-square" style="display: inline-block; vertical-align: middle; background-color: black; width: 48px; height: 48px;"></div>
        </div>
        <div class="content2">
            <h1>Hello, world! This is h1</h1>
            <h2>Hello, world! This is h2</h2>
            <h3>Hello, world! This is h3</h3>
            <p>Hello, world! This is body</p>
            <p>This is my first MEINE SCHWAMPE!</p>
            <p>Second chapter <br>lets go</p>
            <p>omg chapter III. inc!!!!!!!</p>
        </div>
    </div>
</body>
</html>
